#Database
spring.datasource.url=jdbc:mysql://localhost:3306/AudioService?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximumPoolSize=500
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.connectionTimeout=600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logger
logging.level.org.springframework=WARN
logging.level.audio_service.mappers=DEBUG
logging.level.resource_storage_module.mappers=DEBUG
logging.level.bulk_service.mappers=DEBUG
logging.file=logs/spring-boot-logging.log
#file
server.tomcat.max-http-post-size=100MB
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
cors.url=http://localhost:3000
#filesystem
fileSystem.path=D:/audioservice-dev/
#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password
spring.redis.timeout=60000
defaultLength=262144
cache.chunk.size=1048576
#active-mq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

