server.port=8083
#Database
spring.datasource.url=jdbc:mysql://audio_service_db:3306/zips?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logger
logging.level.org.springframework=WARN
logging.level.audio_service.mappers=DEBUG
logging.level.resource_storage_module.mappers=DEBUG
logging.level.bulk_service.mappers=DEBUG
logging.file=logs/spring-boot-logging.log
#file
server.tomcat.max-http-post-size=100MB
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
#rest to song service
send.resource.url=/audio/songs
send.resource.service=audio-service
#activemq
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
#filesystem-resource-properties
fileSystem.path=/app/
server.servlet.context-path=/bulk