spring.security.oauth2.client.registration.google.client-id=145425933782-c9ueu3v1qgsv4ptblej2jttn899uivv0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Ivzze9h_eOY3VOHsw4Jv_8By
spring.security.oauth2.client.registration.google.scope=email,profile
server.port=8071
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/AudioService?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximumPoolSize=500
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.connectionTimeout=600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.playlist_service.dao=DEBUG
cors.url=http://localhost:3000


keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=AudioServiceKeycloak
keycloak.resource=my_client
keycloak.public-client=true