#elasticsearch
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.connection-timeout=5m
#active-mq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
management.endpoints.web.base-path=/
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false
##
spring.cloud.config.uri=http://localhost:8888
cors.url=http://localhost:3000