spring.profiles.active=dev
server.port=8090
#elasticsearch
spring.elasticsearch.rest.uris=elasticsearch:9200
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=elasticsearch:9300
#active-mq
spring.activemq.broker-url=tcp://queue:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
management.health.elasticsearch.enabled=false
cors.url=http://localhost:3000
